Backtracking
----------------------------
Heaps
Sudoku

Data structures
----------------------------
Binary heap
Doubly linked list
Dynamic array
Graph
Hash table
Linked list
Queue
Self organizing list
Singly linked list
Stack

Geometry
----------------------------
Closest pair
Quickhull
Triangulation

Graph
----------------------------
Bellman-Ford
BFS
DFS
DFS-path
Dijkstra
Dijkstra, prio-Q
Floyd-Warshall
Kosaraju
Prims
Travelling salesman approximation algorithm (nearest neighbor)
Minimax

Greedy
----------------------------
Load balancing problem
Stable marriage

Image processing
----------------------------
Convolution
Adaptive threshold
Median filter
Rank filter
Difference detector
Template match

Machine Learning
----------------------------
Bagging
Decision tree
K-means clustering
KNN

Math/Numeric
----------------------------
Euclidean (gcd)
FFT
Karatsuba
Matrix multiplication
Eratosthenes prime numbers
Random numbers

Network
----------------------------
Ford-Fulkerson
PageRank

Search
----------------------------
Binary serach
K-max-min search
Linear Search

Sequence
----------------------------
Longes increasing subsequence

Sort
----------------------------
BubbleSort
BucketSort
GnomeSort
HeapSort
InsertionSort
MergeSort
QuickSort

Strings
----------------------------
Boyer Moore
Crossword dictionary
Longest commond substring
Rabin Karp
