<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(109.0, 448.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Save Data" position="(409.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="2" name="CSV File Import" position="(116.0, 910.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="3" name="Scatter Plot" position="(416.0, 909.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Scatter Plot" position="(412.0, 493.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="5" name="Paint Data" position="(104.0, 642.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data (1)" version="" />
		<node id="6" name="Save Data" position="(435.0, 643.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
	</links>
	<annotations>
		<text font-family=".AppleSystemUIFont" font-size="16" id="0" rect="(35.0, 33.0, 400.0, 107.0)" type="text/plain">This workflow contains the creation of the dataset used in the convex hull example in 
examples/geometry/qhull_example.cpp

Data may need to be imported again.</text>
		<text font-family=".AppleSystemUIFont" font-size="16" id="1" rect="(39.0, 239.0, 331.0, 53.0)" type="text/plain">Data creation and save</text>
		<text font-family=".AppleSystemUIFont" font-size="16" id="2" rect="(48.0, 772.0, 350.0, 50.0)" type="text/plain">Result, the example may need to be execute first, and the dataset has to be imported.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.45365188955841496, 0.9017202055075121, 0.0], [0.4641503523359915, 0.8916728637437169, 0.0], [0.41379245901931894, 0.8333004438775443, 0.0], [0.3209345659911233, 0.9129759897517926, 0.0], [0.3694515563846759, 0.8832874499092795, 0.0], [0.36030740417533247, 0.8347927970918834, 0.0], [0.315952373636064, 0.8508038199189963, 0.0], [0.3424749989886126, 0.8656016403297906, 0.0], [0.3220491074584906, 0.7906772070644508, 0.0], [0.3057043783072149, 0.8915279616240737, 0.0], [0.33198816142481985, 0.8490527730610898, 0.0], [0.34369388627180747, 0.8405240482924276, 0.0], [0.36490419398643564, 0.8172729380308172, 0.0], [0.3041787044761037, 0.8568570307609583, 0.0], [0.34074447990895823, 0.8165446216304176, 0.0], [0.26228747425662496, 0.7781128561518643, 0.0], [0.15546817194044735, 0.830418928028616, 0.0], [0.30264112295883816, 0.7841416186856758, 0.0], [0.2712279387025862, 0.7678726968647679, 0.0], [0.16011055876647018, 0.7730876227732115, 0.0], [0.22641662066673263, 0.7358651979597425, 0.0], [0.21138555169701764, 0.7278161239977586, 0.0], [0.1749141697677295, 0.7221596518982912, 0.0], [0.21692071838144167, 0.684949638410502, 0.0], [0.17339195169611643, 0.7396538921380797, 0.0], [0.20120764037117037, 0.7318606921285263, 0.0], [0.18451393532554636, 0.7432799961227554, 0.0], [0.2058536101614316, 0.6216880896690594, 0.0], [0.14887141348758684, 0.6465882281291127, 0.0], [0.21472165747144528, 0.5981002134838627, 0.0], [0.19975892537908452, 0.5998440254409328, 0.0], [0.22150640544454703, 0.6144276261242619, 0.0], [0.1668975977777517, 0.5516926013703201, 0.0], [0.21567305034230028, 0.6183556193971779, 0.0], [0.16274247880342602, 0.5846824930392812, 0.0], [0.14900939453404705, 0.5643190828033183, 0.0], [0.1336625751605537, 0.5211711026955465, 0.0], [0.17766354305515333, 0.507765292341533, 0.0], [0.18656046570761142, 0.4525630601996295, 0.0], [0.05994394686408076, 0.5357818006970916, 0.0], [0.22584128052677893, 0.47767621992915477, 0.0], [0.17624004812963148, 0.5244909723807608, 0.0], [0.19261522963937192, 0.48655703014152574, 0.0], [0.13747407949567364, 0.4821767778832655, 0.0], [0.176796855819421, 0.40536100727816915, 0.0], [0.19063566653733136, 0.4123383780988699, 0.0], [0.14339821546110493, 0.40199039479426296, 0.0], [0.2706878023194065, 0.38348996566177795, 0.0], [0.15683470346422712, 0.36437343031058395, 0.0], [0.18974376390913453, 0.28877623476966885, 0.0], [0.2214281789647787, 0.3322276826916705, 0.0], [0.18347258195428953, 0.32865187618621267, 0.0], [0.15539539239158373, 0.37025860999499244, 0.0], [0.17652058805320908, 0.33938058943909705, 0.0], [0.1695330030466802, 0.3141297107926001, 0.0], [0.16789227907136167, 0.30491067385220116, 0.0], [0.19003933707059315, 0.26256964004968847, 0.0], [0.21742392545409076, 0.3049022862075508, 0.0], [0.23206606681228806, 0.30593352562136555, 0.0], [0.20871545329993807, 0.2516491163869188, 0.0], [0.2668109110050457, 0.22579022985740624, 0.0], [0.2403960287082084, 0.2368246672058232, 0.0], [0.32088103084717573, 0.21189379257462906, 0.0], [0.32145043792797157, 0.12904169840527752, 0.0], [0.3381381880807841, 0.1784655152335534, 0.0], [0.3083067663421653, 0.10529401200677749, 0.0], [0.3827941227917563, 0.1622622539455794, 0.0], [0.38828119767561686, 0.17232382873726448, 0.0], [0.33355145773113354, 0.11212374737797089, 0.0], [0.33359545598507373, 0.09415995583152306, 0.0], [0.3667240481258191, 0.13824358185682625, 0.0], [0.3516001257166111, 0.09199420385704482, 0.0], [0.38309012252843394, 0.13253278170471117, 0.0], [0.3715425030932459, 0.12742567807326818, 0.0], [0.407255993067799, 0.1064982643635998, 0.0], [0.37516426012424325, 0.15529857580563539, 0.0], [0.4259021783659585, 0.17480540008112438, 0.0], [0.43152776982826785, 0.10745227454903832, 0.0], [0.4600526439635588, 0.15493475044971272, 0.0], [0.5192369364055046, 0.14563947145747486, 0.0], [0.5108215219397959, 0.12223247744446208, 0.0], [0.6436682283550385, 0.0876665037202676, 0.0], [0.6326847075192242, 0.11719026788582046, 0.0], [0.6371874154240257, 0.06400543519117738, 0.0], [0.5332288987770388, 0.13830192046835524, 0.0], [0.6081785483156532, 0.09387584091513904, 0.0], [0.5388997174765641, 0.15422712679473638, 0.0], [0.5548508435067642, 0.15784815538428426, 0.0], [0.5548976221795094, 0.1619866519610144, 0.0], [0.6409708870308564, 0.17559389991942997, 0.0], [0.595528547521614, 0.16663007544817526, 0.0], [0.5937057801746314, 0.1480043945235036, 0.0], [0.6255661806579209, 0.16167145244904457, 0.0], [0.6752593511098098, 0.1645486354309275, 0.0], [0.6535609213117018, 0.20300794631807553, 0.0], [0.7205129220537728, 0.15570322179885143, 0.0], [0.718034698822535, 0.09685602339435473, 0.0], [0.7304029919339843, 0.21329313801751318, 0.0], [0.8005452035423729, 0.19107331595610236, 0.0], [0.7863279344083579, 0.22548299180835707, 0.0], [0.7271042821472627, 0.2535455681613167, 0.0], [0.7706046539406721, 0.21229025505919835, 0.0], [0.8256333724228431, 0.3383038727722952, 0.0], [0.845282569034183, 0.3422917000266152, 0.0], [0.747337835230514, 0.38804036051487745, 0.0], [0.789096174870023, 0.38520862205999074, 0.0], [0.8783860004428242, 0.389906211926844, 0.0], [0.7091231276099913, 0.38033959365929737, 0.0], [0.7513869508031371, 0.35055030186764674, 0.0], [0.7214399876144573, 0.43553276430375604, 0.0], [0.8319244128337331, 0.4480978050879807, 0.0], [0.7509593271284113, 0.45541455606577597, 0.0], [0.7969030530731336, 0.5539708235112436, 0.0], [0.8642615586625023, 0.5387167497551939, 0.0], [0.7809700388204884, 0.5045378931663675, 0.0], [0.7656070551881283, 0.5872100352911223, 0.0], [0.8045763615908214, 0.583225446631102, 0.0], [0.7766512720008143, 0.6325004915750799, 0.0], [0.8022205635865178, 0.5632506232086129, 0.0], [0.8540828491742767, 0.6197111809323101, 0.0], [0.7489270953187377, 0.6341305096038004, 0.0], [0.7199597713411354, 0.6133687220605266, 0.0], [0.843549865596568, 0.6937258156491644, 0.0], [0.7791577258289107, 0.6884021970916068, 0.0], [0.7851199927234515, 0.6650343662228926, 0.0], [0.718288566328022, 0.671809012165715, 0.0], [0.6119239752087244, 0.6695494569773905, 0.0], [0.628274430991602, 0.6929336977028862, 0.0], [0.6169060359722369, 0.8158206493871022, 0.0], [0.6689649889755839, 0.8049672084116566, 0.0], [0.5777455661392885, 0.8107731389648369, 0.0], [0.577750851733298, 0.8802563495946196, 0.0], [0.5120516357267216, 0.877458059459878, 0.0], [0.574611095165623, 0.8214279248875965, 0.0], [0.5631202167971798, 0.8871215038624138, 0.0], [0.5045079939244558, 0.8501705928266633, 0.0], [0.49788485317126585, 0.8530040986389198, 0.0], [0.4922678583859755, 0.9009226486632129, 0.0], [0.44557052174287315, 0.9129310421335382, 0.0], [0.4254203237657505, 0.9098725684998962, 0.0], [0.3737978981661768, 0.9342746691445141, 0.0], [0.3454921262150038, 0.8271031944989572, 0.0], [0.30053018004897547, 0.8410515088099434, 0.0], [0.2824048929583676, 0.8441079255575206, 0.0], [0.2408851225695513, 0.8022277130662372, 0.0], [0.2481883130001699, 0.8034279198255897, 0.0], [0.2138516620326888, 0.8011550487660877, 0.0], [0.20957475019012803, 0.8253908135961355, 0.0], [0.23077130885985292, 0.8122068973321737, 0.0], [0.2435406090118064, 0.81638474860237, 0.0], [0.12159293602825676, 0.7704438909021337, 0.0], [0.18807870171014088, 0.7348056960082961, 0.0], [0.17892513275202773, 0.7852291169986783, 0.0], [0.18941641555127225, 0.8016774410133577, 0.0], [0.17859677304622018, 0.7256643289805172, 0.0], [0.2256879246710377, 0.6944513805804384, 0.0], [0.1129963683095581, 0.6402223776146778, 0.0], [0.19214719443696412, 0.6416174309983875, 0.0], [0.03837790593698291, 0.5587595711743224, 0.0], [0.04515367615774929, 0.4745551061209162, 0.0], [0.048349766797445765, 0.4459169019619398, 0.0], [0.1266074208156856, 0.460693178583535, 0.0], [0.08699017406034687, 0.3833692315231886, 0.0], [0.11586498836246367, 0.3433730200818554, 0.0], [0.13466971360390723, 0.38804337882405954, 0.0], [0.07663490025411038, 0.29962894904599185, 0.0], [0.09372964199283768, 0.267760433310987, 0.0], [0.09399280260350841, 0.24620754074600504, 0.0], [0.1137425926293868, 0.3186696519587966, 0.0], [0.1449284379243555, 0.2876512157437727, 0.0], [0.10418287445462605, 0.28268415987117373, 0.0], [0.14760581155672076, 0.2548854859000552, 0.0], [0.133418421287825, 0.24685053050045894, 0.0], [0.18196844269823217, 0.27398243093087543, 0.0], [0.09115287731743993, 0.20643466507683947, 0.0], [0.15946760615652839, 0.2323053152105485, 0.0], [0.07415979967268094, 0.2916221345681791, 0.0], [0.1253179826734069, 0.22877910628590326, 0.0], [0.14348691273235398, 0.23231296323263056, 0.0], [0.17103744821789327, 0.25468412490023784, 0.0], [0.23420738576068156, 0.15287535904316255, 0.0], [0.18255590989492632, 0.15473142078795069, 0.0], [0.15319934519777212, 0.10192348269634677, 0.0], [0.26032560310572583, 0.14943801138456875, 0.0], [0.1712704244619095, 0.22882909841859272, 0.0], [0.26113931001143453, 0.14502330996266208, 0.0], [0.19120404773383465, 0.11137630922186575, 0.0], [0.2732152374475375, 0.13025774781493718, 0.0], [0.33204244962018375, 0.10912463268646554, 0.0], [0.3386884384369364, 0.09858897097225515, 0.0], [0.41378476276786735, 0.11620755539575117, 0.0], [0.3181041424383066, 0.07941094347984384, 0.0], [0.39264205923443146, 0.14220826649144297, 0.0], [0.38517375951495886, 0.16797345012247775, 0.0], [0.39916764058617316, 0.13207856111810395, 0.0], [0.38430378124985093, 0.1069817717000885, 0.0], [0.40722453924735175, 0.09779962749929892, 0.0], [0.40670150297536284, 0.056373453124710565, 0.0], [0.46031833539928185, 0.17722961253812902, 0.0], [0.48418543349250337, 0.1419021659876678, 0.0], [0.5075260156322329, 0.0806700040060767, 0.0], [0.5643869344566439, 0.10471832611975762, 0.0], [0.5117057149019402, 0.028912293040228895, 0.0], [0.572911376118264, 0.008734700749668839, 0.0], [0.49538722164364296, 0.05042799090837844, 0.0], [0.4936853925785161, 0.04829291942813163, 0.0], [0.5092386396040643, 0.1169203686761961, 0.0], [0.7674666435316578, 0.6632438417556237, 0.0], [0.7349719782662819, 0.6996056291855713, 0.0], [0.635013267723157, 0.6689116920329392, 0.0], [0.6963368140582379, 0.8418585600992354, 0.0], [0.7427235240223273, 0.7606324537930128, 0.0], [0.7467132937771188, 0.7941927304783237, 0.0], [0.6961015767010402, 0.7528967680332983, 0.0], [0.6254661677675285, 0.7994250613903471, 0.0], [0.6221884796100257, 0.770529956316384, 0.0], [0.6475368954705067, 0.7295008536590485, 0.0], [0.6397445263423207, 0.8072310075141815, 0.0], [0.6435576205590445, 0.8298334997285588, 0.0], [0.5750596358007767, 0.7864791205993538, 0.0], [0.6029169773281339, 0.827256669404974, 0.0], [0.6094789082175577, 0.7794271536075402, 0.0], [0.6436269991495338, 0.8134149135895871, 0.0], [0.6767387760787047, 0.7587539554655724, 0.0], [0.7263457127097775, 0.78202462466903, 0.0], [0.7547219496481888, 0.7666571869078348, 0.0], [0.7254081438010256, 0.7600794911173556, 0.0], [0.7228187430298653, 0.7257576090856913, 0.0], [0.784493032915453, 0.721463268173473, 0.0], [0.7536917020579612, 0.7048827556499708, 0.0], [0.7061866518144726, 0.7888805756090123, 0.0], [0.764608862237945, 0.8128484472214613, 0.0], [0.681201791177145, 0.849665267715308, 0.0], [0.5978362140047223, 0.8011153459826897, 0.0], [0.6611468875908717, 0.8517234077095344, 0.0], [0.5971590140640719, 0.9297604466158951, 0.0], [0.5841614362324926, 0.900624424711469, 0.0], [0.5381687640502297, 0.9252216532294885, 0.0], [0.5915476463621685, 0.9174668022995738, 0.0], [0.52879971960919, 0.9537294773523818, 0.0], [0.5266343644740283, 0.8374781695079225, 0.0], [0.513226022511438, 0.8782766353093661, 0.0], [0.41413537760973723, 0.9860968957066378, 0.0], [0.3938754739995567, 0.8825240710484895, 0.0], [0.40024641670072303, 0.8950695717828341, 0.0], [0.33039248605396265, 0.9225650106113268, 0.0], [0.48197961092114777, 0.8600735303939453, 0.0], [0.3427794303381778, 0.934673069530683, 0.0], [0.3180996928092121, 0.8869503417225786, 0.0], [0.34567378688928596, 0.901591063465203, 0.0], [0.3620106260765284, 0.8886511320963202, 0.0], [0.3350554324306189, 0.9238878497430123, 0.0], [0.3500505771344404, 0.8757164980120075, 0.0], [0.3481696433811424, 0.9064934151760227, 0.0], [0.35085462487209523, 0.8957387747094211, 0.0], [0.358526410635804, 1.0, 0.0], [0.41354803579818816, 0.904903376557782, 0.0], [0.3569420846146474, 0.9042314207055557, 0.0], [0.29894572502045597, 0.8351412922198077, 0.0], [0.28644034089929676, 0.7946499157389336, 0.0], [0.23670392849372757, 0.8280704586321218, 0.0], [0.18834444925061494, 0.83144689368953, 0.0], [0.2615427526226529, 0.8628434843340113, 0.0], [0.2555056169338436, 0.7661430306576571, 0.0], [0.22767845190380162, 0.7730801805997118, 0.0], [0.11673359147252821, 0.8116763599530915, 0.0], [0.1632747246130002, 0.7082469003729633, 0.0], [0.1819555777110467, 0.7035468859291126, 0.0], [0.11426264368567486, 0.6879789967144664, 0.0], [0.20358628570464038, 0.7319033516622335, 0.0], [0.16868697290672854, 0.6857554295296853, 0.0], [0.12468573713452016, 0.6416260270668133, 0.0], [0.10389436528982587, 0.6690883147501816, 0.0], [0.1584511671785767, 0.6294531633725525, 0.0], [0.1724202142477112, 0.6402561716498777, 0.0], [0.09334331830636336, 0.6523969054814913, 0.0], [0.13111888717351933, 0.6882070272051406, 0.0], [0.15623091525018712, 0.6275307968135991, 0.0], [0.09182190105135546, 0.6225377989539399, 0.0], [0.1712672710940738, 0.558237869761932, 0.0], [0.1347076149413664, 0.5902266248683663, 0.0], [0.12766282872178297, 0.6202367409636212, 0.0], [0.16898326937584485, 0.6565207736393912, 0.0], [0.1776115219131335, 0.6241306102928702, 0.0], [0.08961233455522671, 0.5572607221577998, 0.0], [0.5047397435012361, 0.7426198909120056, 0.0], [0.4941158643723426, 0.8876820438446453, 0.0], [0.40257388552764745, 0.8301155059966422, 0.0], [0.44954877761991935, 0.8537065686661299, 0.0], [0.4162355869160444, 0.8396383785775693, 0.0], [0.42277363313709293, 0.8261289553398613, 0.0], [0.4462887504372219, 0.8667486408359103, 0.0], [0.38244199510349164, 0.8289232097725877, 0.0], [0.38263413038640737, 0.8382062046452947, 0.0], [0.41305526895790956, 0.8863998288575298, 0.0], [0.5306967294814233, 0.8005710616667939, 0.0], [0.49663655614544283, 0.82947533286556, 0.0], [0.4691063701324488, 0.832409377392121, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x14\x00\x00\x03\x14\x00\x00\x0e\n\x00\x00\x06\xc9\x00\x00\t\x14\x00\x00\x03*\x00\x00\x0e\n\x00\x00\x06\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\t\x14\x00\x00\x03*\x00\x00\x0e\n\x00\x00\x06\xc9', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x04\x00\x00\x03\xd0\x00\x00\x08\x12\x00\x00\x04Y\x00\x00\x07\x04\x00\x00\x03\xe6\x00\x00\x08\x12\x00\x00\x04Y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x07\x04\x00\x00\x03\xe6\x00\x00\x08\x12\x00\x00\x04Y', 'stored_name': 'qhull_in.csv', 'stored_path': '/Users/alexander/code/algorithm/cmake-build-debug/examples/geometry/testfiles', '__version__': 2}</properties>
		<properties format="literal" node_id="2">{'_session_items': [('/Users/alexander/code/algorithm/cmake-build-debug/examples/geometry/testfiles/qhull_out.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/alexander/code/algorithm/cmake-build-debug/examples/geometry/testfiles', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xd3\x00\x00\x03[\x00\x00\x08\x18\x00\x00\x04\xc6\x00\x00\x06\xd3\x00\x00\x03q\x00\x00\x08\x18\x00\x00\x04\xc6\x00\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x06\xd3\x00\x00\x03q\x00\x00\x08\x18\x00\x00\x04\xc6', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAABvUAAAJ6
AAAMZAAABpcAAAb1AAACkAAADGQAAAaXAAAAAAAAAAAPAAAABvUAAAKQAAAMZAAABpdxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpL/1gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2IWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXq19Mcl0cWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgGAAAATGFi
ZWxzcR1LZYZxHlgKAAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7/
//+GcSJYCQAAAGF0dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgBAAAAeHEmS2aGcSdY
BgAAAGF0dHJfeXEoWAEAAAB5cSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0dHJpYnV0ZXNxLH1xLSho
JksCaClLAmgdSwF1WAUAAABtZXRhc3EufXEvdWJoFimBcTB9cTEoaBlHQderX0xyTKVoGn1xMiho
HFgGAAAATGFiZWxzcTNLZYZxNGgfTkr+////hnE1aCFOSv7///+GcTZoI05K/v///4ZxN2glaCZL
ZoZxOGgoaClLZoZxOWgIfXE6aBNLBHVoLH1xOyhoJksCaClLAmgzSwF1aC59cTx1YmgWKYFxPX1x
PihoGUdB16tfKowBKmgafXE/KFgKAAAAYXR0cl9jb2xvcnFAWAYAAABMYWJlbHNxQUtlhnFCWAoA
AABhdHRyX2xhYmVscUNOSv7///+GcURYCgAAAGF0dHJfc2hhcGVxRU5K/v///4ZxRlgJAAAAYXR0
cl9zaXplcUdOSv7///+GcUhYBgAAAGF0dHJfeHFJaCZLZoZxSlgGAAAAYXR0cl95cUtoKUtmhnFM
WAUAAABncmFwaHFNfXFOaBNLBHVoLH1xTyhoJksCaClLAmhBSwF1aC59cVB1YmgWKYFxUX1xUiho
GUdB16nGY7LVLGgafXFTKFgKAAAAYXR0cl9jb2xvcnFUWAYAAABMYWJlbHNxVUtlhnFWWAoAAABh
dHRyX2xhYmVscVdOSv7///+GcVhYCgAAAGF0dHJfc2hhcGVxWU5K/v///4ZxWlgJAAAAYXR0cl9z
aXplcVtOSv7///+GcVxYBgAAAGF0dHJfeHFdaCZLZoZxXlgGAAAAYXR0cl95cV9oKUtmhnFgWAUA
AABncmFwaHFhfXFiaBNLBHVoLH1xYyhoJksCaClLAmhVSwF1aC59cWR1YmgWKYFxZX1xZihoGUdB
16nAfkLEZmgafXFnKGhUWAYAAABMYWJlbHNxaEtlhnFpaFdOSv7///+GcWpoWU5K/v///4Zxa2hb
Tkr+////hnFsaF1oJktmhnFtaF9oKUtmhnFuaGF9cW9oE0sEdWgsfXFwKGgmSwJoKUsCaGhLAXVo
Ln1xcXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAABrgAAAL6
AAAMJwAABlIAAAa4AAADEAAADCcAAAZSAAAAAAAAAAAPAAAABrgAAAMQAAAMJwAABlJxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpL/1gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2IWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXq18qhTtDWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHE5K/v///4Zx
HVgKAAAAYXR0cl9sYWJlbHEeTkr+////hnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAA
AGF0dHJfc2l6ZXEiTkr+////hnEjWAYAAABhdHRyX3hxJFgBAAAAeHElS2aGcSZYBgAAAGF0dHJf
eXEnWAEAAAB5cShLZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoJUsCaChLAnVY
BQAAAG1ldGFzcS19cS51YmgWKYFxL31xMChoGUdB16tfKoUp0GgafXExKFgKAAAAYXR0cl9jb2xv
cnEyTkr+////hnEzWAoAAABhdHRyX2xhYmVscTROSv7///+GcTVYCgAAAGF0dHJfc2hhcGVxNk5K
/v///4ZxN1gJAAAAYXR0cl9zaXplcThOSv7///+GcTlYBgAAAGF0dHJfeHE6aCVLZoZxO1gGAAAA
YXR0cl95cTxoKEtmhnE9WAUAAABncmFwaHE+fXE/aBNLBHVoK31xQChoJUsCaChLAnVoLX1xQXVi
aBYpgXFCfXFDKGgZR0HXqcZjq/N4aBp9cUQoWAoAAABhdHRyX2NvbG9ycUVOSv7///+GcUZYCgAA
AGF0dHJfbGFiZWxxR05K/v///4ZxSFgKAAAAYXR0cl9zaGFwZXFJTkr+////hnFKWAkAAABhdHRy
X3NpemVxS05K/v///4ZxTFgGAAAAYXR0cl94cU1oJUtmhnFOWAYAAABhdHRyX3lxT2goS2aGcVBY
BQAAAGdyYXBocVF9cVJoE0sEdWgrfXFTKGglSwJoKEsCdWgtfXFUdWJoFimBcVV9cVYoaBlHQdep
wHelBqtoGn1xVyhoRU5K/v///4ZxWGhHTkr+////hnFZaElOSv7///+GcVpoS05K/v///4ZxW2hN
aCVLZoZxXGhPaChLZoZxXWhRfXFeaBNLBHVoK31xXyhoJUsCaChLAnVoLX1xYHViaBYpgXFhfXFi
KGgZR0HXqcB3HaVYaBp9cWMoaEVOSv7///+GcWRoR05K/v///4ZxZWhJTkr+////hnFmaEtOSv7/
//+GcWdoTWglS2aGcWhoT2goS2aGcWloUX1xamgTSwR1aCt9cWsoaCVLAmgoSwJ1aC19cWx1YmgW
KYFxbX1xbihoGUdB16nAdsnFLmgafXFvKGhFTkr+////hnFwaEdOSv7///+GcXFoSU5K/v///4Zx
cmhLTkr+////hnFzaE1oJUtmhnF0aE9oKEtmhnF1aFF9cXZoE0sEdWgrfXF3KGglSwJoKEsCdWgt
fXF4dWJoFimBcXl9cXooaBlHQdepwHXjYbZoGn1xeyhoRU5K/v///4ZxfGhHTkr+////hnF9aElO
Sv7///+GcX5oS05K/v///4Zxf2hNaCVLZoZxgGhPaChLZoZxgWhRfXGCaBNLBHVoK31xgyhoJUsC
aChLAnVoLX1xhHViZXUu
</properties>
		<properties format="literal" node_id="5">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.468665033680343, 0.9751096956829441, 0.0], [0.08244335578689527, 0.10525831564048116, 0.0], [0.9381690140845071, 0.08600849256900212, 0.0], [0.3524219309714359, 0.17995681837876223, 0.0], [0.35374650246794836, 0.18079406167548562, 0.0], [0.4589206447844816, 0.284368963687907, 0.0], [0.4876878205170015, 0.22760002738176588, 0.0], [0.5239829496663472, 0.33974649928297584, 0.0], [0.416800584913485, 0.32284518054551026, 0.0], [0.5171400676498161, 0.44048539495900374, 0.0], [0.4254926035598567, 0.45266679614855704, 0.0], [0.4472623508415864, 0.5357161044339839, 0.0], [0.5235215205870809, 0.4859811445618505, 0.0], [0.5070074578621221, 0.6352057257855893, 0.0], [0.48524866823064317, 0.511942714918062, 0.0], [0.47479702937258417, 0.6820865394889538, 0.0], [0.4622548086902652, 0.6529658908047374, 0.0], [0.4789321525446142, 0.6616877679633507, 0.0], [0.5237510884400741, 0.6706675896095542, 0.0], [0.44028019386370737, 0.772460459436773, 0.0], [0.5128163055554835, 0.6955308291441452, 0.0], [0.4837519483937506, 0.7046373916171964, 0.0], [0.5044662027405413, 0.7684185439289799, 0.0], [0.5108923105831846, 0.7780234227565508, 0.0], [0.5348480891127093, 0.7559327843472828, 0.0], [0.5464793702017425, 0.5825418007695028, 0.0], [0.515877383863118, 0.6028452716882414, 0.0], [0.6278298015749689, 0.5200264196128017, 0.0], [0.6225985283629156, 0.49819851234789553, 0.0], [0.6333928983623395, 0.4217963719991974, 0.0], [0.6749823294330465, 0.46956036067316115, 0.0], [0.6625686660294695, 0.399253798567139, 0.0], [0.6673530920478528, 0.39341316707654517, 0.0], [0.6789098123736943, 0.311401252351089, 0.0], [0.6900749468736835, 0.26795206620315176, 0.0], [0.6652557401970893, 0.31058858116966037, 0.0], [0.7123091673519346, 0.2678078537522739, 0.0], [0.6698297002754058, 0.24676547943993546, 0.0], [0.6450341416343351, 0.2208509487185103, 0.0], [0.5220636988513911, 0.1790213895138174, 0.0], [0.5174243674807071, 0.22873978959613137, 0.0], [0.517308781063301, 0.23591107326152605, 0.0], [0.425216324753921, 0.24269026148585957, 0.0], [0.24956165349040452, 0.18691742500616076, 0.0], [0.31684889852058606, 0.14842011731407856, 0.0], [0.27329443219415483, 0.2442189181767151, 0.0], [0.2812114918411866, 0.1741436744186775, 0.0], [0.30813357903594113, 0.12050753372531181, 0.0], [0.2650333141185313, 0.1873944961826577, 0.0], [0.28798997968502815, 0.21513088834881008, 0.0], [0.2709270114037029, 0.25750803327824584, 0.0], [0.242727899449384, 0.18361576915902186, 0.0], [0.371587575746058, 0.29741412742507567, 0.0], [0.4015130139520048, 0.30554484117139086, 0.0], [0.3962717916004872, 0.4300439630747163, 0.0], [0.4533006915214133, 0.42830449328383174, 0.0], [0.46438542874776734, 0.577351658311078, 0.0], [0.44184445324043087, 0.5178900508480956, 0.0], [0.4307197273814879, 0.5573870818952139, 0.0], [0.4395405571834849, 0.5373777623801135, 0.0], [0.5081007496762593, 0.6782733766661666, 0.0], [0.3574013505876589, 0.5391336731441029, 0.0], [0.3497769505997377, 0.4187274964787825, 0.0], [0.2768406169008466, 0.3589237981228264, 0.0], [0.27359210352301827, 0.3645448548946343, 0.0], [0.30675084073141456, 0.3093745410563952, 0.0], [0.2956432166757552, 0.2897995321123078, 0.0], [0.2568480798975785, 0.36478001542636534, 0.0], [0.3077486252748047, 0.2815349039491122, 0.0], [0.2206713430569557, 0.23594232536722223, 0.0], [0.19862991605962382, 0.25987785379699213, 0.0], [0.19756635714742987, 0.21515890815940206, 0.0], [0.22339433171418138, 0.16634379620305925, 0.0], [0.2675803774974976, 0.20754882583407114, 0.0], [0.12042403006793538, 0.1844927349851168, 0.0], [0.17796524835982117, 0.16764395777908167, 0.0], [0.22388567341308627, 0.21226060876899183, 0.0], [0.18008387822192232, 0.14976283745270857, 0.0], [0.14406942950165974, 0.17432043633266642, 0.0], [0.16249342933739253, 0.15301103288167447, 0.0], [0.16529352110288661, 0.21151798800403612, 0.0], [0.22462567920860432, 0.12921595163274746, 0.0], [0.24038131083241168, 0.1719762524863036, 0.0], [0.2625642435743332, 0.19036877528073232, 0.0], [0.47544112773893266, 0.1483456314495837, 0.0], [0.460614068852925, 0.08042817194845532, 0.0], [0.5307989278896592, 0.09427062367375255, 0.0], [0.5554735505786641, 0.11188063070481766, 0.0], [0.5316025816118137, 0.13021455915106148, 0.0], [0.6063816902620678, 0.16983419746168943, 0.0], [0.5368723521691834, 0.19232134022713937, 0.0], [0.6398375933658166, 0.12977172791570463, 0.0], [0.682710614682815, 0.14236990125140203, 0.0], [0.683079272160223, 0.08420328326528084, 0.0], [0.7310041100474364, 0.13309251912864256, 0.0], [0.7042287619043645, 0.17563577558732094, 0.0], [0.6510705835388625, 0.14530061783344755, 0.0], [0.8119010548831129, 0.15497536089592961, 0.0], [0.7470238752084148, 0.24894353575802491, 0.0], [0.7447667509788467, 0.12920062472639252, 0.0], [0.7424690333736834, 0.1462071832373887, 0.0], [0.7429786101836063, 0.08607936455765981, 0.0], [0.7473399555352166, 0.1754242061314391, 0.0], [0.8253284019888244, 0.09914666459450329, 0.0], [0.8683885564653734, 0.21139659061295757, 0.0], [0.8164451077324963, 0.1338847959787789, 0.0], [0.8351418146371115, 0.16974222483843604, 0.0], [0.8591486555680456, 0.26109099353558596, 0.0], [0.7742989378544118, 0.3613908720084662, 0.0], [0.710376940952063, 0.3062867414908055, 0.0], [0.7439625903099667, 0.3809814952560191, 0.0], [0.6958361012148737, 0.3944797901085732, 0.0], [0.7346587342537166, 0.5029370048599354, 0.0], [0.6750100038834226, 0.49904716368269936, 0.0], [0.6429236304263316, 0.5375005707477851, 0.0], [0.7301416188826694, 0.4774882596340932, 0.0], [0.6804225258440518, 0.5321587517028407, 0.0], [0.672127110042595, 0.6330162633672314, 0.0], [0.5934618815454707, 0.5428508801533267, 0.0], [0.5524690017831704, 0.6104334046045096, 0.0], [0.6368429154960973, 0.5678693123831503, 0.0], [0.6355304963033347, 0.6565895491041941, 0.0], [0.558906899685673, 0.6827124379114465, 0.0], [0.6304201797616321, 0.6484861772439855, 0.0], [0.5862737917505507, 0.6683673845515407, 0.0], [0.5682922858996197, 0.6195271034425205, 0.0], [0.5293256433213739, 0.6577382077320829, 0.0], [0.5296797052297153, 0.8765427897771965, 0.0], [0.5118150929253532, 0.8405490374490695, 0.0], [0.48457636343686256, 0.8109201752485973, 0.0], [0.35296342326105845, 0.6485123534072293, 0.0], [0.39324598009796213, 0.5870250694362573, 0.0], [0.39753583273049936, 0.5401243708029735, 0.0], [0.3812006473085569, 0.5737185725527855, 0.0], [0.30931529123442336, 0.545913270895263, 0.0], [0.37489762709090707, 0.5288225775204036, 0.0], [0.3875273949288553, 0.45269356174214576, 0.0], [0.27223914505226443, 0.5129967333034865, 0.0], [0.3358497778590501, 0.46465993892214214, 0.0], [0.26196793855496103, 0.46982607332837456, 0.0], [0.27629801652126684, 0.4685705100324885, 0.0], [0.20569141791118498, 0.3745737184956938, 0.0], [0.24195525277010124, 0.38751944565098967, 0.0], [0.2269582884651202, 0.3178536877487598, 0.0], [0.2874706021696888, 0.2924899753877555, 0.0], [0.25870694764024754, 0.30259767207776594, 0.0], [0.2769077679252202, 0.27200076073561374, 0.0], [0.17922335355316998, 0.24187857533604176, 0.0], [0.13667129713792084, 0.3162509765759244, 0.0], [0.15348545699535995, 0.25737662710002207, 0.0], [0.16771271263190238, 0.27601906558466527, 0.0], [0.13672421765023982, 0.15300910358136585, 0.0], [0.19680714826129608, 0.15232461989750168, 0.0], [0.13539267268216948, 0.13157940620416528, 0.0], [0.1759151344524789, 0.1577736059612168, 0.0], [0.20888767588976598, 0.10724179289806893, 0.0], [0.204148762414933, 0.12096313994463521, 0.0], [0.29050257296281806, 0.06308058367280228, 0.0], [0.2815891721650634, 0.12215890905557393, 0.0], [0.2858890703232857, 0.12885287035032172, 0.0], [0.4262949206210247, 0.10536980500909941, 0.0], [0.5385964303158363, 0.09512813463708862, 0.0], [0.6588118815223479, 0.07966710482116221, 0.0], [0.7701131244233844, 0.07150240427428552, 0.0], [0.8214960737629217, 0.05490922051964301, 0.0], [0.7886794444990507, 0.09715376224602565, 0.0], [0.7675740769163503, 0.05919646569059545, 0.0], [0.781138409042275, 0.041986432908776045, 0.0], [0.7505576382158734, 0.0928262491889073, 0.0], [0.8956352422454, 0.13581242760016565, 0.0], [0.797780751925864, 0.20462756958732897, 0.0], [0.8415803984693769, 0.32004674318511445, 0.0], [0.7636074370099899, 0.3246180159593256, 0.0], [0.820104291650236, 0.4551959808486624, 0.0], [0.7780217622306129, 0.40394408271052684, 0.0], [0.7164197414253771, 0.48855653439111263, 0.0], [0.7294961823557665, 0.5537380092578882, 0.0], [0.7116853373206992, 0.5718089133085495, 0.0], [0.7395526781529691, 0.6029351368093252, 0.0], [0.7251805950486394, 0.6236673344374666, 0.0], [0.6840947821785166, 0.640955666672966, 0.0], [0.6472851532813773, 0.6970384381299138, 0.0], [0.6407775523303677, 0.7279779377270688, 0.0], [0.5863427188534504, 0.7691890185348795, 0.0], [0.6134189041552119, 0.8226958461522459, 0.0], [0.5938182837393576, 0.7840032263507841, 0.0], [0.5841215645208937, 0.7861646859359793, 0.0], [0.5935795248881628, 0.848064459620392, 0.0], [0.5274300101687491, 0.9034317677585407, 0.0], [0.5101277488619902, 0.8405155149052028, 0.0], [0.5770298042604618, 0.9644025435609433, 0.0], [0.5178387015399386, 0.8895336003819374, 0.0], [0.5543648261417841, 0.9825245414935848, 0.0], [0.4953325273930606, 0.8962773311696689, 0.0], [0.43864267619099545, 0.8563904545721808, 0.0], [0.42400576171158544, 0.7788108889149102, 0.0], [0.3312997047718254, 0.6739940399457633, 0.0], [0.284725899433104, 0.6704347425745045, 0.0], [0.27655241296223987, 0.6368916521790922, 0.0], [0.3111363282624987, 0.5735423499305237, 0.0], [0.22797699817723469, 0.6532554292145654, 0.0], [0.24152088494785162, 0.5939415259682224, 0.0], [0.21235123652840246, 0.5229366095903725, 0.0], [0.23120472968759845, 0.5501936508019448, 0.0], [0.2245266130999485, 0.474245811765332, 0.0], [0.1983610492905349, 0.5071384754601884, 0.0], [0.14374007287214738, 0.43143783226225213, 0.0], [0.18956330720833559, 0.3234852635401693, 0.0], [0.19134919975972758, 0.37860407710118915, 0.0], [0.17957270149066812, 0.4044771391999281, 0.0], [0.22215982706673698, 0.315581070040659, 0.0], [0.18999369221581822, 0.3297458846738531, 0.0], [0.14778534128021495, 0.3056462766813168, 0.0], [0.2761414923234908, 0.31534267729355603, 0.0], [0.10518294767561967, 0.24251943758191996, 0.0], [0.11849598475947136, 0.17290473374890195, 0.0], [0.13379688869647408, 0.20380725439579733, 0.0], [0.0749179419186252, 0.1747915171910415, 0.0], [0.19058618842833658, 0.14434667540631585, 0.0], [0.08481119912616489, 0.19513086332430274, 0.0], [0.09017865386772042, 0.2035997877832908, 0.0], [0.12073791174342406, 0.12659988800248623, 0.0], [0.13410836814733607, 0.09897950410539011, 0.0], [0.07661051225769744, 0.19391277380964372, 0.0], [0.35504594722097, 0.813897957612983, 0.0], [0.4000144449751108, 0.8257113992382196, 0.0], [0.40355715937669384, 0.8498299926018812, 0.0], [0.46144620997844643, 0.8189902094538467, 0.0], [0.42608671528185915, 0.8145229330795667, 0.0], [0.42696840170461914, 0.8530087228084302, 0.0], [0.4177992684427016, 0.844009174992601, 0.0], [0.37696625776367376, 0.7513239541327705, 0.0], [0.2975160541856503, 0.7824437457090833, 0.0], [0.3393061343150756, 0.7026486876829711, 0.0], [0.3165630171300966, 0.6847855091140621, 0.0], [0.2746925948046327, 0.6758556966471551, 0.0], [0.3268339548101532, 0.6638836944015899, 0.0], [0.28434334372259573, 0.6725094536635889, 0.0], [0.6195877569110536, 0.310421459952747, 0.0], [0.5618529563248346, 0.22631327712773422, 0.0], [0.5719780729014773, 0.26875853204816813, 0.0], [0.4605015817725463, 0.12621486990944372, 0.0], [0.501030133398149, 0.0833872748517591, 0.0], [0.48084373382667744, 0.1842545824443656, 0.0], [0.4341869740972968, 0.15000703377713978, 0.0], [0.44837945607003876, 0.16006323186756766, 0.0], [0.43399491720213584, 0.17900231419065227, 0.0], [0.41159889649799003, 0.2078668653444864, 0.0], [0.3332971454666405, 0.22369989170845217, 0.0], [0.4031664013323671, 0.3184659007013152, 0.0], [0.3943487911812396, 0.4157724735899037, 0.0], [0.40384194378990956, 0.3892837416225678, 0.0], [0.3660374903688777, 0.3888011234648652, 0.0], [0.3073808453863388, 0.3768607970653413, 0.0], [0.20540540354556552, 0.44876590530140703, 0.0], [0.25335033473085383, 0.44466882590643747, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x13\x00\x00\x03\xae\x00\x00\x0e\xfe\x00\x00\x07c\x00\x00\n\x13\x00\x00\x03\xc4\x00\x00\x0e\xfe\x00\x00\x07c\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\n\x13\x00\x00\x03\xc4\x00\x00\x0e\xfe\x00\x00\x07c', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x04\x00\x00\x03\xd0\x00\x00\x08\x12\x00\x00\x04Y\x00\x00\x07\x04\x00\x00\x03\xe6\x00\x00\x08\x12\x00\x00\x04Y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x07\x04\x00\x00\x03\xe6\x00\x00\x08\x12\x00\x00\x04Y', 'stored_name': 'qhull_in.csv', 'stored_path': '/Users/alexander/code/algorithm/cmake-build-debug/examples/geometry/testfiles', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
