<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(48.0, 278.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="raw data" version="" />
		<node id="1" name="Save Data" position="(374.0, 278.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="2" name="Data Table" position="(376.0, 423.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Scatter Plot" position="(372.0, 123.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="CSV File Import" position="(64.0, 637.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="5" name="Scatter Plot" position="(371.0, 638.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="6" name="Python Script" position="(349.0, 856.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.04126766249495353, 0.7356900212314226, 0.0], [0.260545014129996, 0.7898301486199575, 0.0], [0.544679047234558, 0.8307360226468506, 0.0], [0.7474848607186112, 0.7537367303609341, 0.0], [0.8432256762212353, 0.5648478414720453, 0.0], [0.8844045215987081, 0.28933474876150034, 0.0], [0.7886637060960839, 0.20030431705590934, 0.0], [0.5632095276544207, 0.1918825194621372, 0.0], [0.3017238595074687, 0.18346072186836515, 0.0], [0.1586273718207509, 0.22797593772116065, 0.0], [0.056709729511505824, 0.3362561924982307, 0.0], [0.008324586192975337, 0.4890516631280962, 0.0], [0.06185708518368992, 0.5901132342533616, 0.0], [0.20907145740815503, 0.5937225760792639, 0.0], [0.15450948728300362, 0.46138004246284503, 0.0], [0.22863140896245457, 0.28813163481953286, 0.0], [0.3645215987081147, 0.27610049539985837, 0.0], [0.28216390795316915, 0.39881811748053786, 0.0], [0.351138473960436, 0.46138004246284503, 0.0], [0.28731126362535325, 0.5744727530077849, 0.0], [0.31922486879289463, 0.6923779193205944, 0.0], [0.43864352038756566, 0.7092215145081386, 0.0], [0.42937828017763424, 0.5804883227176221, 0.0], [0.5405611626968106, 0.41084925690021223, 0.0], [0.436584578118692, 0.32663128096249106, 0.0], [0.47055712555510704, 0.44814578910120306, 0.0], [0.6126241421073879, 0.6117692852087757, 0.0], [0.544679047234558, 0.7296744515215853, 0.0], [0.6815987081146548, 0.723658881811748, 0.0], [0.7516027452563585, 0.5840976645435244, 0.0], [0.6558619297537344, 0.4734111818825194, 0.0], [0.6188009689140088, 0.30617834394904453, 0.0], [0.7135123132821962, 0.2869285208775654, 0.0], [0.7557206297941057, 0.3735527246992215, 0.0], [0.839107791683488, 0.41445859872611457, 0.0], [0.913229713362939, 0.4397239915074309, 0.0], [0.8998465886152603, 0.6827530077848549, 0.0], [0.7320427937020589, 0.8223142250530786, 0.0], [0.4201130399677029, 0.8957041755130927, 0.0], [0.16686314089624543, 0.866829440905874, 0.0], [0.1370084779975777, 0.7128308563340411, 0.0], [0.46540976988292293, 0.10525831564048116, 0.0], [0.5405611626968106, 0.5564260438782731, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x14\x00\x00\x03\x14\x00\x00\x0e\n\x00\x00\x06\xc9\x00\x00\t\x14\x00\x00\x03*\x00\x00\x0e\n\x00\x00\x06\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\t\x14\x00\x00\x03*\x00\x00\x0e\n\x00\x00\x06\xc9', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x02\x00\x00\x03\xcf\x00\x00\x083\x00\x00\x04X\x00\x00\x07\x04\x00\x00\x03\xe6\x00\x00\x085\x00\x00\x04Y\x00\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x07\x02\x00\x00\x03\xe5\x00\x00\x083\x00\x00\x04X', 'stored_name': 'triangulate_in.csv', 'stored_path': '/Users/alexander/code/algorithm/cmake-build-debug/examples/geometry/testfiles', '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAACqkAAAM2AAAO8wAABkcAAAqpAAADTAAADvMA
AAZHAAAAAAAAAAAPAAAACqkAAANMAAAO8wAABkdxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB16psltnz0FgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgBAAAAeHEaSwJYAQAAAHlxG0sCdVgFAAAAbWV0YXNxHH1xHXViaBIp
gXEefXEfKGgVR0HXqmyW2fA5aBZ9cSBoD0sBc2gYfXEhKGgaSwJoG0sCdWgcfXEidWJoEimBcSN9
cSQoaBVHQdeqbJabcHJoFn1xJWgPSwFzaBh9cSYoaBpLAmgbSwJ1aBx9cSd1YmgSKYFxKH1xKSho
FUdB16pslm6UKWgWfXEqaA9LAXNoGH1xKyhoGksCaBtLAnVoHH1xLHViaBIpgXEtfXEuKGgVR0HX
qmyWLkM9aBZ9cS9oD0sBc2gYfXEwKGgaSwJoG0sCdWgcfXExdWJoEimBcTJ9cTMoaBVHQdeqbJYB
jKhoFn1xNGgPSwFzaBh9cTUoaBpLAmgbSwJ1aBx9cTZ1YmgSKYFxN31xOChoFUdB16pslag4k2gW
fXE5aA9LAXNoGH1xOihoGksCaBtLAnVoHH1xO3ViaBIpgXE8fXE9KGgVR0HXqmyVdA8kaBZ9cT5o
D0sBc2gYfXE/KGgaSwJoG0sCdWgcfXFAdWJoEimBcUF9cUIoaBVHQdeqbJVQsx1oFn1xQ2gPSwFz
aBh9cUQoaBpLAmgbSwJ1aBx9cUV1YmgSKYFxRn1xRyhoFUdB16pslRb6TGgWfXFIaA9LAXNoGH1x
SShoGksCaBtLAnVoHH1xSnViaBIpgXFLfXFMKGgVR0HXqmyU4FEiaBZ9cU1oD0sBc2gYfXFOKGga
SwJoG0sCdWgcfXFPdWJoEimBcVB9cVEoaBVHQdeqbJS5LKVoFn1xUmgPSwFzaBh9cVMoaBpLAmgb
SwJ1aBx9cVR1YmgSKYFxVX1xVihoFUdB16pslJOWXGgWfXFXaA9LAXNoGH1xWChoGksCaBtLAnVo
HH1xWXViaBIpgXFafXFbKGgVR0HXqmyUb20vaBZ9cVxoD0sBc2gYfXFdKGgaSwJoG0sCdWgcfXFe
dWJoEimBcV99cWAoaBVHQdeqbJRJXsxoFn1xYWgPSwFzaBh9cWIoaBpLAmgbSwJ1aBx9cWN1YmgS
KYFxZH1xZShoFUdB16pslCZU52gWfXFmaA9LAXNoGH1xZyhoGksCaBtLAnVoHH1xaHViaBIpgXFp
fXFqKGgVR0HXqmyT/fUzaBZ9cWtoD0sBc2gYfXFsKGgaSwJoG0sCdWgcfXFtdWJoEimBcW59cW8o
aBVHQdeqbJPXbdJoFn1xcGgPSwFzaBh9cXEoaBpLAmgbSwJ1aBx9cXJ1YmgSKYFxc31xdChoFUdB
16psk6892WgWfXF1aA9LAXNoGH1xdihoGksCaBtLAnVoHH1xd3ViaBIpgXF4fXF5KGgVR0HXqmyT
fD8QaBZ9cXpoD0sBc2gYfXF7KGgaSwJoG0sCdWgcfXF8dWJoEimBcX19cX4oaBVHQdeqbJNOh39o
Fn1xf2gPSwFzaBh9cYAoaBpLAmgbSwJ1aBx9cYF1YmgSKYFxgn1xgyhoFUdB16pskyfrp2gWfXGE
aA9LAXNoGH1xhShoGksCaBtLAnVoHH1xhnViaBIpgXGHfXGIKGgVR0HXqmyS8s7zaBZ9cYloD0sB
c2gYfXGKKGgaSwJoG0sCdWgcfXGLdWJoEimBcYx9cY0oaBVHQdeqbJK8oVVoFn1xjmgPSwFzaBh9
cY8oaBpLAmgbSwJ1aBx9cZB1YmgSKYFxkX1xkihoFUdB16pskpDU7WgWfXGTaA9LAXNoGH1xlCho
GksCaBtLAnVoHH1xlXViaBIpgXGWfXGXKGgVR0HXqmySVkA1aBZ9cZhoD0sBc2gYfXGZKGgaSwJo
G0sCdWgcfXGadWJoEimBcZt9cZwoaBVHQdeqbJIjsmRoFn1xnWgPSwFzaBh9cZ4oaBpLAmgbSwJ1
aBx9cZ91YmgSKYFxoH1xoShoFUdB16pskf0G0WgWfXGiaA9LAXNoGH1xoyhoGksCaBtLAnVoHH1x
pHViaBIpgXGlfXGmKGgVR0HXqmyR22pAaBZ9cadoD0sBc2gYfXGoKGgaSwJoG0sCdWgcfXGpdWJo
EimBcap9casoaBVHQdeqbJG58zhoFn1xrGgPSwFzaBh9ca0oaBpLAmgbSwJ1aBx9ca51YmgSKYFx
r31xsChoFUdB16pskWnZMGgWfXGxaA9LAXNoGH1xsihoGksCaBtLAnVoHH1xs3ViaBIpgXG0fXG1
KGgVR0HXqmyRIHrMaBZ9cbZoD0sBc2gYfXG3KGgaSwJoG0sCdWgcfXG4dWJoEimBcbl9cbooaBVH
QdeqbJDz5UdoFn1xu2gPSwFzaBh9cbwoaBpLAmgbSwJ1aBx9cb11YmgSKYFxvn1xvyhoFUdB16ps
kLoUmGgWfXHAaA9LAXNoGH1xwShoGksCaBtLAnVoHH1xwnViaBIpgXHDfXHEKGgVR0HXqmyQiFCD
aBZ9ccVoD0sBc2gYfXHGKGgaSwJoG0sCdWgcfXHHdWJoEimBcch9cckoaBVHQdeqbJBgPUtoFn1x
ymgPSwFzaBh9ccsoaBpLAmgbSwJ1aBx9ccx1YmgSKYFxzX1xzihoFUdB16pskChK5GgWfXHPaA9L
AXNoGH1x0ChoGksCaBtLAnVoHH1x0XViaBIpgXHSfXHTKGgVR0HXqmyP/2hiaBZ9cdRoD0sBc2gY
fXHVKGgaSwJoG0sCdWgcfXHWdWJoEimBcdd9cdgoaBVHQdeqbI+5eiBoFn1x2WgPSwFzaBh9cdoo
aBpLAmgbSwJ1aBx9cdt1YmgSKYFx3H1x3ShoFUdB16psj4gmomgWfXHeaA9LAXNoGH1x3yhoGksC
aBtLAnVoHH1x4HViaBIpgXHhfXHiKGgVR0HXqmyPVNLZaBZ9ceNoD0sBc2gYfXHkKGgaSwJoG0sC
dWgcfXHldWJoEimBceZ9cecoaBVHQdeqbI8kQtloFn1x6GgPSwFzaBh9cekoaBpLAmgbSwJ1aBx9
cep1YmgSKYFx631x7ChoFUdB16psjvnJsGgWfXHtaA9LAXNoGH1x7ihoGksCaBtLAnVoHH1x73Vi
aBIpgXHwfXHxKGgVR0HXqmyOuhFzaBZ9cfJoD0sBc2gYfXHzKGgaSwJoG0sCdWgcfXH0dWJoEimB
cfV9cfYoaBVHQdeqbI6JcRVoFn1x92gPSwFzaBh9cfgoaBpLAmgbSwJ1aBx9cfl1YmgSKYFx+n1x
+yhoFUdB16psjmAMVmgWfXH8aA9LAXNoGH1x/ShoGksCaBtLAnVoHH1x/nViaBIpgXH/fXIAAQAA
KGgVR0HXqmyN59DhaBZ9cgEBAABoD0sBc2gYfXICAQAAKGgaSwJoG0sCdWgcfXIDAQAAdWJoEimB
cgQBAAB9cgUBAAAoaBVHQdeqbI25kbRoFn1yBgEAAGgPSwFzaBh9cgcBAAAoaBpLAmgbSwJ1aBx9
cggBAAB1YmgSKYFyCQEAAH1yCgEAAChoFUdB16psjYK9v2gWfXILAQAAaA9LAXNoGH1yDAEAACho
GksCaBtLAnVoHH1yDQEAAHViaBIpgXIOAQAAfXIPAQAAKGgVR0HXqmyM6CThaBZ9chABAABoD0sB
c2gYfXIRAQAAKGgaSwJoG0sCdWgcfXISAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAACRQAAAJ/
AAAOgwAABdcAAAkUAAAClQAADoMAAAXXAAAAAAAAAAAPAAAACRQAAAKVAAAOgwAABddxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpL/1gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2IWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXqmyW4Jb6WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHE5K/v///4Zx
HVgKAAAAYXR0cl9sYWJlbHEeTkr+////hnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAA
AGF0dHJfc2l6ZXEiTkr+////hnEjWAYAAABhdHRyX3hxJFgBAAAAeHElS2aGcSZYBgAAAGF0dHJf
eXEnWAEAAAB5cShLZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoJUsCaChLAnVY
BQAAAG1ldGFzcS19cS51YmgWKYFxL31xMChoGUdB16psluCF02gafXExKGgcTkr+////hnEyaB5O
Sv7///+GcTNoIE5K/v///4ZxNGgiTkr+////hnE1aCRoJUtmhnE2aCdoKEtmhnE3aAh9cThoE0sE
dWgrfXE5KGglSwJoKEsCdWgtfXE6dWJoFimBcTt9cTwoaBlHQdeqbJahqwBoGn1xPShoHE5K/v//
/4ZxPmgeTkr+////hnE/aCBOSv7///+GcUBoIk5K/v///4ZxQWgkaCVLZoZxQmgnaChLZoZxQ2gI
fXFEaBNLBHVoK31xRShoJUsCaChLAnVoLX1xRnViaBYpgXFHfXFIKGgZR0HXqmyWdNr9aBp9cUko
aBxOSv7///+GcUpoHk5K/v///4ZxS2ggTkr+////hnFMaCJOSv7///+GcU1oJGglS2aGcU5oJ2go
S2aGcU9oCH1xUGgTSwR1aCt9cVEoaCVLAmgoSwJ1aC19cVJ1YmgWKYFxU31xVChoGUdB16psljTZ
h2gafXFVKGgcTkr+////hnFWaB5OSv7///+GcVdoIE5K/v///4ZxWGgiTkr+////hnFZaCRoJUtm
hnFaaCdoKEtmhnFbaAh9cVxoE0sEdWgrfXFdKGglSwJoKEsCdWgtfXFedWJoFimBcV99cWAoaBlH
QdeqbJYID5loGn1xYShoHE5K/v///4ZxYmgeTkr+////hnFjaCBOSv7///+GcWRoIk5K/v///4Zx
ZWgkaCVLZoZxZmgnaChLZoZxZ2gIfXFoaBNLBHVoK31xaShoJUsCaChLAnVoLX1xanViaBYpgXFr
fXFsKGgZR0HXqmyVrmgKaBp9cW0oaBxOSv7///+GcW5oHk5K/v///4Zxb2ggTkr+////hnFwaCJO
Sv7///+GcXFoJGglS2aGcXJoJ2goS2aGcXNoCH1xdGgTSwR1aCt9cXUoaCVLAmgoSwJ1aC19cXZ1
YmgWKYFxd31xeChoGUdB16pslXq0B2gafXF5KGgcTkr+////hnF6aB5OSv7///+GcXtoIE5K/v//
/4ZxfGgiTkr+////hnF9aCRoJUtmhnF+aCdoKEtmhnF/aAh9cYBoE0sEdWgrfXGBKGglSwJoKEsC
dWgtfXGCdWJoFimBcYN9cYQoaBlHQdeqbJVWy1hoGn1xhShoHE5K/v///4ZxhmgeTkr+////hnGH
aCBOSv7///+GcYhoIk5K/v///4ZxiWgkaCVLZoZximgnaChLZoZxi2gIfXGMaBNLBHVoK31xjSho
JUsCaChLAnVoLX1xjnViaBYpgXGPfXGQKGgZR0HXqmyVHPQGaBp9cZEoaBxOSv7///+GcZJoHk5K
/v///4Zxk2ggTkr+////hnGUaCJOSv7///+GcZVoJGglS2aGcZZoJ2goS2aGcZdoCH1xmGgTSwR1
aCt9cZkoaCVLAmgoSwJ1aC19cZp1YmgWKYFxm31xnChoGUdB16pslOcG4mgafXGdKGgcTkr+////
hnGeaB5OSv7///+GcZ9oIE5K/v///4ZxoGgiTkr+////hnGhaCRoJUtmhnGiaCdoKEtmhnGjaAh9
caRoE0sEdWgrfXGlKGglSwJoKEsCdWgtfXGmdWJoFimBcad9cagoaBlHQdeqbJS/2vloGn1xqSho
HE5K/v///4ZxqmgeTkr+////hnGraCBOSv7///+GcaxoIk5K/v///4ZxrWgkaCVLZoZxrmgnaChL
ZoZxr2gIfXGwaBNLBHVoK31xsShoJUsCaChLAnVoLX1xsnViaBYpgXGzfXG0KGgZR0HXqmyUmjXO
aBp9cbUoaBxOSv7///+GcbZoHk5K/v///4Zxt2ggTkr+////hnG4aCJOSv7///+GcbloJGglS2aG
cbpoJ2goS2aGcbtoCH1xvGgTSwR1aCt9cb0oaCVLAmgoSwJ1aC19cb51YmgWKYFxv31xwChoGUdB
16pslHV8IGgafXHBKGgcTkr+////hnHCaB5OSv7///+GccNoIE5K/v///4ZxxGgiTkr+////hnHF
aCRoJUtmhnHGaCdoKEtmhnHHaAh9cchoE0sEdWgrfXHJKGglSwJoKEsCdWgtfXHKdWJoFimBcct9
ccwoaBlHQdeqbJRPb1hoGn1xzShoHE5K/v///4ZxzmgeTkr+////hnHPaCBOSv7///+GcdBoIk5K
/v///4Zx0WgkaCVLZoZx0mgnaChLZoZx02gIfXHUaBNLBHVoK31x1ShoJUsCaChLAnVoLX1x1nVi
aBYpgXHXfXHYKGgZR0HXqmyULQd0aBp9cdkoaBxOSv7///+GcdpoHk5K/v///4Zx22ggTkr+////
hnHcaCJOSv7///+Gcd1oJGglS2aGcd5oJ2goS2aGcd9oCH1x4GgTSwR1aCt9ceEoaCVLAmgoSwJ1
aC19ceJ1YmgWKYFx431x5ChoGUdB16pslAP4QGgafXHlKGgcTkr+////hnHmaB5OSv7///+Gcedo
IE5K/v///4Zx6GgiTkr+////hnHpaCRoJUtmhnHqaCdoKEtmhnHraAh9cexoE0sEdWgrfXHtKGgl
SwJoKEsCdWgtfXHudWJoFimBce99cfAoaBlHQdeqbJPddj5oGn1x8ShoHE5K/v///4Zx8mgeTkr+
////hnHzaCBOSv7///+GcfRoIk5K/v///4Zx9WgkaCVLZoZx9mgnaChLZoZx92gIfXH4aBNLBHVo
K31x+ShoJUsCaChLAnVoLX1x+nViaBYpgXH7fXH8KGgZR0HXqmyTtVTraBp9cf0oaBxOSv7///+G
cf5oHk5K/v///4Zx/2ggTkr+////hnIAAQAAaCJOSv7///+GcgEBAABoJGglS2aGcgIBAABoJ2go
S2aGcgMBAABoCH1yBAEAAGgTSwR1aCt9cgUBAAAoaCVLAmgoSwJ1aC19cgYBAAB1YmgWKYFyBwEA
AH1yCAEAAChoGUdB16psk4JNVWgafXIJAQAAKGgcTkr+////hnIKAQAAaB5OSv7///+GcgsBAABo
IE5K/v///4ZyDAEAAGgiTkr+////hnINAQAAaCRoJUtmhnIOAQAAaCdoKEtmhnIPAQAAaAh9chAB
AABoE0sEdWgrfXIRAQAAKGglSwJoKEsCdWgtfXISAQAAdWJoFimBchMBAAB9chQBAAAoaBlHQdeq
bJNU1ixoGn1yFQEAAChoHE5K/v///4ZyFgEAAGgeTkr+////hnIXAQAAaCBOSv7///+GchgBAABo
Ik5K/v///4ZyGQEAAGgkaCVLZoZyGgEAAGgnaChLZoZyGwEAAGgIfXIcAQAAaBNLBHVoK31yHQEA
AChoJUsCaChLAnVoLX1yHgEAAHViaBYpgXIfAQAAfXIgAQAAKGgZR0HXqmyTLmvXaBp9ciEBAAAo
aBxOSv7///+GciIBAABoHk5K/v///4ZyIwEAAGggTkr+////hnIkAQAAaCJOSv7///+GciUBAABo
JGglS2aGciYBAABoJ2goS2aGcicBAABoCH1yKAEAAGgTSwR1aCt9cikBAAAoaCVLAmgoSwJ1aC19
cioBAAB1YmgWKYFyKwEAAH1yLAEAAChoGUdB16pskvllWmgafXItAQAAKGgcTkr+////hnIuAQAA
aB5OSv7///+Gci8BAABoIE5K/v///4ZyMAEAAGgiTkr+////hnIxAQAAaCRoJUtmhnIyAQAAaCdo
KEtmhnIzAQAAaAh9cjQBAABoE0sEdWgrfXI1AQAAKGglSwJoKEsCdWgtfXI2AQAAdWJoFimBcjcB
AAB9cjgBAAAoaBlHQdeqbJLCqxloGn1yOQEAAChoHE5K/v///4ZyOgEAAGgeTkr+////hnI7AQAA
aCBOSv7///+GcjwBAABoIk5K/v///4ZyPQEAAGgkaCVLZoZyPgEAAGgnaChLZoZyPwEAAGgIfXJA
AQAAaBNLBHVoK31yQQEAAChoJUsCaChLAnVoLX1yQgEAAHViaBYpgXJDAQAAfXJEAQAAKGgZR0HX
qmySlutgaBp9ckUBAAAoaBxOSv7///+GckYBAABoHk5K/v///4ZyRwEAAGggTkr+////hnJIAQAA
aCJOSv7///+GckkBAABoJGglS2aGckoBAABoJ2goS2aGcksBAABoCH1yTAEAAGgTSwR1aCt9ck0B
AAAoaCVLAmgoSwJ1aC19ck4BAAB1YmgWKYFyTwEAAH1yUAEAAChoGUdB16psklxKVmgafXJRAQAA
KGgcTkr+////hnJSAQAAaB5OSv7///+GclMBAABoIE5K/v///4ZyVAEAAGgiTkr+////hnJVAQAA
aCRoJUtmhnJWAQAAaCdoKEtmhnJXAQAAaAh9clgBAABoE0sEdWgrfXJZAQAAKGglSwJoKEsCdWgt
fXJaAQAAdWJoFimBclsBAAB9clwBAAAoaBlHQdeqbJIpvVFoGn1yXQEAAChoHE5K/v///4ZyXgEA
AGgeTkr+////hnJfAQAAaCBOSv7///+GcmABAABoIk5K/v///4ZyYQEAAGgkaCVLZoZyYgEAAGgn
aChLZoZyYwEAAGgIfXJkAQAAaBNLBHVoK31yZQEAAChoJUsCaChLAnVoLX1yZgEAAHViaBYpgXJn
AQAAfXJoAQAAKGgZR0HXqmySAxweaBp9cmkBAAAoaBxOSv7///+GcmoBAABoHk5K/v///4ZyawEA
AGggTkr+////hnJsAQAAaCJOSv7///+Gcm0BAABoJGglS2aGcm4BAABoJ2goS2aGcm8BAABoCH1y
cAEAAGgTSwR1aCt9cnEBAAAoaCVLAmgoSwJ1aC19cnIBAAB1YmgWKYFycwEAAH1ydAEAAChoGUdB
16pskeGdfGgafXJ1AQAAKGgcTkr+////hnJ2AQAAaB5OSv7///+GcncBAABoIE5K/v///4ZyeAEA
AGgiTkr+////hnJ5AQAAaCRoJUtmhnJ6AQAAaCdoKEtmhnJ7AQAAaAh9cnwBAABoE0sEdWgrfXJ9
AQAAKGglSwJoKEsCdWgtfXJ+AQAAdWJoFimBcn8BAAB9coABAAAoaBlHQdeqbJHAnKZoGn1ygQEA
AChoHE5K/v///4ZyggEAAGgeTkr+////hnKDAQAAaCBOSv7///+GcoQBAABoIk5K/v///4ZyhQEA
AGgkaCVLZoZyhgEAAGgnaChLZoZyhwEAAGgIfXKIAQAAaBNLBHVoK31yiQEAAChoJUsCaChLAnVo
LX1yigEAAHViaBYpgXKLAQAAfXKMAQAAKGgZR0HXqmyRb+7daBp9co0BAAAoaBxOSv7///+Gco4B
AABoHk5K/v///4ZyjwEAAGggTkr+////hnKQAQAAaCJOSv7///+GcpEBAABoJGglS2aGcpIBAABo
J2goS2aGcpMBAABoCH1ylAEAAGgTSwR1aCt9cpUBAAAoaCVLAmgoSwJ1aC19cpYBAAB1YmgWKYFy
lwEAAH1ymAEAAChoGUdB16pskSc1zmgafXKZAQAAKGgcTkr+////hnKaAQAAaB5OSv7///+GcpsB
AABoIE5K/v///4ZynAEAAGgiTkr+////hnKdAQAAaCRoJUtmhnKeAQAAaCdoKEtmhnKfAQAAaAh9
cqABAABoE0sEdWgrfXKhAQAAKGglSwJoKEsCdWgtfXKiAQAAdWJoFimBcqMBAAB9cqQBAAAoaBlH
QdeqbJD6og5oGn1ypQEAAChoHE5K/v///4ZypgEAAGgeTkr+////hnKnAQAAaCBOSv7///+GcqgB
AABoIk5K/v///4ZyqQEAAGgkaCVLZoZyqgEAAGgnaChLZoZyqwEAAGgIfXKsAQAAaBNLBHVoK31y
rQEAAChoJUsCaChLAnVoLX1yrgEAAHViaBYpgXKvAQAAfXKwAQAAKGgZR0HXqmyQwMx9aBp9crEB
AAAoaBxOSv7///+GcrIBAABoHk5K/v///4ZyswEAAGggTkr+////hnK0AQAAaCJOSv7///+GcrUB
AABoJGglS2aGcrYBAABoJ2goS2aGcrcBAABoCH1yuAEAAGgTSwR1aCt9crkBAAAoaCVLAmgoSwJ1
aC19croBAAB1YmgWKYFyuwEAAH1yvAEAAChoGUdB16pskI548mgafXK9AQAAKGgcTkr+////hnK+
AQAAaB5OSv7///+Gcr8BAABoIE5K/v///4ZywAEAAGgiTkr+////hnLBAQAAaCRoJUtmhnLCAQAA
aCdoKEtmhnLDAQAAaAh9csQBAABoE0sEdWgrfXLFAQAAKGglSwJoKEsCdWgtfXLGAQAAdWJoFimB
cscBAAB9csgBAAAoaBlHQdeqbJBm9rZoGn1yyQEAAChoHE5K/v///4ZyygEAAGgeTkr+////hnLL
AQAAaCBOSv7///+GcswBAABoIk5K/v///4ZyzQEAAGgkaCVLZoZyzgEAAGgnaChLZoZyzwEAAGgI
fXLQAQAAaBNLBHVoK31y0QEAAChoJUsCaChLAnVoLX1y0gEAAHViaBYpgXLTAQAAfXLUAQAAKGgZ
R0HXqmyQLnUyaBp9ctUBAAAoaBxOSv7///+GctYBAABoHk5K/v///4Zy1wEAAGggTkr+////hnLY
AQAAaCJOSv7///+GctkBAABoJGglS2aGctoBAABoJ2goS2aGctsBAABoCH1y3AEAAGgTSwR1aCt9
ct0BAAAoaCVLAmgoSwJ1aC19ct4BAAB1YmgWKYFy3wEAAH1y4AEAAChoGUdB16pskAYLEGgafXLh
AQAAKGgcTkr+////hnLiAQAAaB5OSv7///+GcuMBAABoIE5K/v///4Zy5AEAAGgiTkr+////hnLl
AQAAaCRoJUtmhnLmAQAAaCdoKEtmhnLnAQAAaAh9cugBAABoE0sEdWgrfXLpAQAAKGglSwJoKEsC
dWgtfXLqAQAAdWJoFimBcusBAAB9cuwBAAAoaBlHQdeqbI/ALThoGn1y7QEAAChoHE5K/v///4Zy
7gEAAGgeTkr+////hnLvAQAAaCBOSv7///+GcvABAABoIk5K/v///4Zy8QEAAGgkaCVLZoZy8gEA
AGgnaChLZoZy8wEAAGgIfXL0AQAAaBNLBHVoK31y9QEAAChoJUsCaChLAnVoLX1y9gEAAHViaBYp
gXL3AQAAfXL4AQAAKGgZR0HXqmyPjmp7aBp9cvkBAAAoaBxOSv7///+GcvoBAABoHk5K/v///4Zy
+wEAAGggTkr+////hnL8AQAAaCJOSv7///+Gcv0BAABoJGglS2aGcv4BAABoJ2goS2aGcv8BAABo
CH1yAAIAAGgTSwR1aCt9cgECAAAoaCVLAmgoSwJ1aC19cgICAAB1YmgWKYFyAwIAAH1yBAIAACho
GUdB16psj1s3N2gafXIFAgAAKGgcTkr+////hnIGAgAAaB5OSv7///+GcgcCAABoIE5K/v///4Zy
CAIAAGgiTkr+////hnIJAgAAaCRoJUtmhnIKAgAAaCdoKEtmhnILAgAAaAh9cgwCAABoE0sEdWgr
fXINAgAAKGglSwJoKEsCdWgtfXIOAgAAdWJoFimBcg8CAAB9chACAAAoaBlHQdeqbI8qVu9oGn1y
EQIAAChoHE5K/v///4ZyEgIAAGgeTkr+////hnITAgAAaCBOSv7///+GchQCAABoIk5K/v///4Zy
FQIAAGgkaCVLZoZyFgIAAGgnaChLZoZyFwIAAGgIfXIYAgAAaBNLBHVoK31yGQIAAChoJUsCaChL
AnVoLX1yGgIAAHViaBYpgXIbAgAAfXIcAgAAKGgZR0HXqmyPAG7raBp9ch0CAAAoaBxOSv7///+G
ch4CAABoHk5K/v///4ZyHwIAAGggTkr+////hnIgAgAAaCJOSv7///+GciECAABoJGglS2aGciIC
AABoJ2goS2aGciMCAABoCH1yJAIAAGgTSwR1aCt9ciUCAAAoaCVLAmgoSwJ1aC19ciYCAAB1YmgW
KYFyJwIAAH1yKAIAAChoGUdB16psjsDFj2gafXIpAgAAKGgcTkr+////hnIqAgAAaB5OSv7///+G
cisCAABoIE5K/v///4ZyLAIAAGgiTkr+////hnItAgAAaCRoJUtmhnIuAgAAaCdoKEtmhnIvAgAA
aAh9cjACAABoE0sEdWgrfXIxAgAAKGglSwJoKEsCdWgtfXIyAgAAdWJoFimBcjMCAAB9cjQCAAAo
aBlHQdeqbI6PgbJoGn1yNQIAAChoHE5K/v///4ZyNgIAAGgeTkr+////hnI3AgAAaCBOSv7///+G
cjgCAABoIk5K/v///4ZyOQIAAGgkaCVLZoZyOgIAAGgnaChLZoZyOwIAAGgIfXI8AgAAaBNLBHVo
K31yPQIAAChoJUsCaChLAnVoLX1yPgIAAHViaBYpgXI/AgAAfXJAAgAAKGgZR0HXqmyOZrnDaBp9
ckECAAAoaBxOSv7///+GckICAABoHk5K/v///4ZyQwIAAGggTkr+////hnJEAgAAaCJOSv7///+G
ckUCAABoJGglS2aGckYCAABoJ2goS2aGckcCAABoCH1ySAIAAGgTSwR1aCt9ckkCAAAoaCVLAmgo
SwJ1aC19ckoCAAB1YmgWKYFySwIAAH1yTAIAAChoGUdB16psje5j8WgafXJNAgAAKGgcTkr+////
hnJOAgAAaB5OSv7///+Gck8CAABoIE5K/v///4ZyUAIAAGgiTkr+////hnJRAgAAaCRoJUtmhnJS
AgAAaCdoKEtmhnJTAgAAaAh9clQCAABoE0sEdWgrfXJVAgAAKGglSwJoKEsCdWgtfXJWAgAAdWJo
FimBclcCAAB9clgCAAAoaBlHQdeqbI3AXTZoGn1yWQIAAChoHE5K/v///4ZyWgIAAGgeTkr+////
hnJbAgAAaCBOSv7///+GclwCAABoIk5K/v///4ZyXQIAAGgkaCVLZoZyXgIAAGgnaChLZoZyXwIA
AGgIfXJgAgAAaBNLBHVoK31yYQIAAChoJUsCaChLAnVoLX1yYgIAAHViaBYpgXJjAgAAfXJkAgAA
KGgZR0HXqmyNiNyxaBp9cmUCAAAoaBxOSv7///+GcmYCAABoHk5K/v///4ZyZwIAAGggTkr+////
hnJoAgAAaCJOSv7///+GcmkCAABoJGglS2aGcmoCAABoJ2goS2aGcmsCAABoCH1ybAIAAGgTSwR1
aCt9cm0CAAAoaCVLAmgoSwJ1aC19cm4CAAB1YmgWKYFybwIAAH1ycAIAAChoGUdB16psjO5fBmga
fXJxAgAAKGgcTkr+////hnJyAgAAaB5OSv7///+GcnMCAABoIE5K/v///4ZydAIAAGgiTkr+////
hnJ1AgAAaCRoJUtmhnJ2AgAAaCdoKEtmhnJ3AgAAaAh9cngCAABoE0sEdWgrfXJ5AgAAKGglSwJo
KEsCdWgtfXJ6AgAAdWJldS4=
</properties>
		<properties format="literal" node_id="4">{'_session_items': [('/Users/alexander/code/algorithm/cmake-build-debug/examples/geometry/testfiles/triangulate_out.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/alexander/code/algorithm/cmake-build-debug/examples/geometry/testfiles/qhull_out.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/alexander/code/algorithm/cmake-build-debug/examples/geometry/testfiles', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xd3\x00\x00\x03[\x00\x00\x08\x18\x00\x00\x04\xc6\x00\x00\x06\xd3\x00\x00\x03q\x00\x00\x08\x18\x00\x00\x04\xc6\x00\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x06\xd3\x00\x00\x03q\x00\x00\x08\x18\x00\x00\x04\xc6', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAABrgAAAL6
AAAMJwAABlIAAAa4AAADEAAADCcAAAZSAAAAAAAAAAAPAAAABrgAAAMQAAAMJwAABlJxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpL/1gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2IWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXqm90foH5WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHE5K/v///4Zx
HVgKAAAAYXR0cl9sYWJlbHEeTkr+////hnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAA
AGF0dHJfc2l6ZXEiTkr+////hnEjWAYAAABhdHRyX3hxJFgCAAAAeDFxJUtmhnEmWAYAAABhdHRy
X3lxJ1gCAAAAeTFxKEtmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEsKGglSwJoKEsC
WAIAAAB4MnEtSwJYAgAAAHkycS5LAnVYBQAAAG1ldGFzcS99cTB1YmgWKYFxMX1xMihoGUdB16pv
dH52wGgafXEzKGgcTkr+////hnE0aB5OSv7///+GcTVoIE5K/v///4ZxNmgiTkr+////hnE3aCRY
AgAAAHgxcThLZoZxOWgnWAIAAAB5MXE6S2aGcTtoCH1xPGgTSwR1aCt9cT0oaDhLAmg6SwJYAgAA
AHgycT5LAlgCAAAAeTJxP0sCdWgvfXFAdWJoFimBcUF9cUIoaBlHQdeqb1M38sdoGn1xQyhoHE5K
/v///4ZxRGgeTkr+////hnFFaCBOSv7///+GcUZoIk5K/v///4ZxR2gkWAIAAAB4MXFIS2aGcUlo
J1gCAAAAeTFxSktmhnFLaAh9cUxoE0sEdWgrfXFNKGhISwJoSksCWAIAAAB4MnFOSwJYAgAAAHky
cU9LAnVoL31xUHViaBYpgXFRfXFSKGgZR0HXqm9BcJNXaBp9cVMoaBxOSv7///+GcVRoHk5K/v//
/4ZxVWggTkr+////hnFWaCJOSv7///+GcVdoJFgCAAAAeDFxWEtmhnFZaCdYAgAAAHkxcVpLZoZx
W2gIfXFcaBNLBHVoK31xXShoWEsCaFpLAlgCAAAAeDJxXksCWAIAAAB5MnFfSwJ1aC99cWB1YmgW
KYFxYX1xYihoGUdB16pvNTS1jWgafXFjKGgcTkr+////hnFkaB5OSv7///+GcWVoIE5K/v///4Zx
ZmgiTkr+////hnFnaCRYAgAAAHgxcWhLZoZxaWgnWAIAAAB5MXFqS2aGcWtoCH1xbGgTSwR1aCt9
cW0oaGhLAmhqSwJYAgAAAHgycW5LAlgCAAAAeTJxb0sCdWgvfXFwdWJoFimBcXF9cXIoaBlHQdeq
bvOdX19oGn1xcyhoHE5K/v///4ZxdGgeTkr+////hnF1aCBOSv7///+GcXZoIk5K/v///4Zxd2gk
WAIAAAB4MXF4S2aGcXloJ1gCAAAAeTFxektmhnF7aAh9cXxoE0sEdWgrfXF9KGh4SwJoeksCWAIA
AAB4MnF+SwJYAgAAAHkycX9LAnVoL31xgHViaBYpgXGBfXGCKGgZR0HXqm7hbN2xaBp9cYMoaBxO
Sv7///+GcYRoHk5K/v///4ZxhWggTkr+////hnGGaCJOSv7///+GcYdoJFgCAAAAeDFxiEtmhnGJ
aCdYAgAAAHkxcYpLZoZxi2gIfXGMaBNLBHVoK31xjShoiEsCaIpLAlgCAAAAeDJxjksCWAIAAAB5
MnGPSwJ1aC99cZB1YmgWKYFxkX1xkihoGUdB16pu0u2gYmgafXGTKGgcTkr+////hnGUaB5OSv7/
//+GcZVoIE5K/v///4ZxlmgiTkr+////hnGXaCRYAgAAAHgxcZhLZoZxmWgnWAIAAAB5MXGaS2aG
cZtoCH1xnGgTSwR1aCt9cZ0oaJhLAmiaSwJYAgAAAHgycZ5LAlgCAAAAeTJxn0sCdWgvfXGgdWJo
FimBcaF9caIoaBlHQdeqbs+pKIVoGn1xoyhoHE5K/v///4ZxpGgeTkr+////hnGlaCBOSv7///+G
caZoIk5K/v///4Zxp2gkWAIAAAB4MXGoS2aGcaloJ1gCAAAAeTFxqktmhnGraAh9caxoE0sEdWgr
fXGtKGioSwJoqksCWAIAAAB4MnGuSwJYAgAAAHkyca9LAnVoL31xsHViaBYpgXGxfXGyKGgZR0HX
qm7OMRWUaBp9cbMoaBxOSv7///+GcbRoHk5K/v///4ZxtWggTkr+////hnG2aCJOSv7///+Gcbdo
JFgCAAAAeDFxuEtmhnG5aCdYAgAAAHkxcbpLZoZxu2gIfXG8aBNLBHVoK31xvShouEsCaLpLAlgC
AAAAeDJxvksCWAIAAAB5MnG/SwJ1aC99ccB1YmgWKYFxwX1xwihoGUdB16puttwGyWgafXHDKGgc
Tkr+////hnHEaB5OSv7///+GccVoIE5K/v///4ZxxmgiTkr+////hnHHaCRYAgAAAHgxcchLZoZx
yWgnWAIAAAB5MXHKS2aGcctoCH1xzGgTSwR1aCt9cc0oaMhLAmjKSwJYAgAAAHgycc5LAlgCAAAA
eTJxz0sCdWgvfXHQdWJoFimBcdF9cdIoaBlHQdeqbqvpVVxoGn1x0yhoHE5K/v///4Zx1GgeTkr+
////hnHVaCBOSv7///+GcdZoIk5K/v///4Zx12gkWAIAAAB4MXHYS2aGcdloJ1gCAAAAeTFx2ktm
hnHbaAh9cdxoE0sEdWgrfXHdKGjYSwJo2ksCWAIAAAB4MnHeSwJYAgAAAHkycd9LAnVoL31x4HVi
aBYpgXHhfXHiKGgZR0HXqm6jgQ3laBp9ceMoaBxOSv7///+GceRoHk5K/v///4Zx5WggTkr+////
hnHmaCJOSv7///+GcedoJFgCAAAAeDFx6EtmhnHpaCdYAgAAAHkxcepLZoZx62gIfXHsaBNLBHVo
K31x7Sho6EsCaOpLAlgCAAAAeDJx7ksCWAIAAAB5MnHvSwJ1aC99cfB1YmgWKYFx8X1x8ihoGUdB
16punHUbZWgafXHzKGgcTkr+////hnH0aB5OSv7///+GcfVoIE5K/v///4Zx9mgiTkr+////hnH3
aCRYAgAAAHgxcfhLZoZx+WgnWAIAAAB5MXH6S2aGcftoCH1x/GgTSwR1aCt9cf0oaPhLAmj6SwJY
AgAAAHgycf5LAlgCAAAAeTJx/0sCdWgvfXIAAQAAdWJoFimBcgEBAAB9cgIBAAAoaBlHQdeqbpCE
ltFoGn1yAwEAAChoHE5K/v///4ZyBAEAAGgeTkr+////hnIFAQAAaCBOSv7///+GcgYBAABoIk5K
/v///4ZyBwEAAGgkWAIAAAB4MXIIAQAAS2aGcgkBAABoJ1gCAAAAeTFyCgEAAEtmhnILAQAAaAh9
cgwBAABoE0sEdWgrfXINAQAAKGoIAQAASwJqCgEAAEsCWAIAAAB4MnIOAQAASwJYAgAAAHkycg8B
AABLAnVoL31yEAEAAHViZXUu
</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x98\x00\x00\x023\x00\x00\n#\x00\x00\x06o\x00\x00\x04\x98\x00\x00\x02I\x00\x00\n#\x00\x00\x06o\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x04\x98\x00\x00\x02I\x00\x00\n#\x00\x00\x06o', 'scriptLibrary': [{'name': 'Triangulation', 'script': "print('Hello world')\n", 'filename': None}], 'scriptText': "import numpy as np\nimport matplotlib.pyplot as plt\n\nfor line in in_data:\n    x1 = line[0]\n    y1 = line[1]\n    x2 = line[2]\n    y2 = line[3]\n    plt.plot([x1,x2], [y1,y2], 'ro-')\n    \nplt.show()\n    \n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00n\x00\x00\x00n\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
